upstream node_api {
    server 127.0.0.1:3000;
}

server {
    charset UTF-8;
    listen 80;
    server_name api.lottery-th.local;

    location = /robots.txt {
        deny all;
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node_api;
        proxy_redirect off;

        gzip on;
    }
}
